
# VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent
# VITE_API_KEY=f5802d44e0ae87baf7f9a72093ff0cbbcddc034f


VITE_API_URL=https://openrouter.ai/api/v1/chat/completions

# VITE_API_KEY=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
# this is the key to use for openrouter myself


VITE_OPENROUTER_API_KEY=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